|lab3
RST => index[0].ACLR
RST => index[1].ACLR
RST => index[2].ACLR
RST => tot_4[0].ACLR
RST => tot_4[1].ACLR
RST => tot_4[2].ACLR
CLK => index[0].CLK
CLK => index[1].CLK
CLK => index[2].CLK
CLK => tot_4[0].CLK
CLK => tot_4[1].CLK
CLK => tot_4[2].CLK
Q[0] <= tot_4[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= tot_4[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= tot_4[2].DB_MAX_OUTPUT_PORT_TYPE
Q_IN[0] => Mux0.IN3
Q_IN[1] => Mux0.IN2
Q_IN[2] => Mux0.IN1
Q_IN[3] => Mux0.IN0
ID[0] <= index[0].DB_MAX_OUTPUT_PORT_TYPE
ID[1] <= index[1].DB_MAX_OUTPUT_PORT_TYPE
ID[2] <= index[2].DB_MAX_OUTPUT_PORT_TYPE
EN => tot_4.OUTPUTSELECT
EN => tot_4.OUTPUTSELECT
EN => tot_4.OUTPUTSELECT
EN => index.OUTPUTSELECT
EN => index.OUTPUTSELECT
EN => index.OUTPUTSELECT
CLR => tot_4.OUTPUTSELECT
CLR => tot_4.OUTPUTSELECT
CLR => tot_4.OUTPUTSELECT
CLR => index.OUTPUTSELECT
CLR => index.OUTPUTSELECT
CLR => index.OUTPUTSELECT
LD => ~NO_FANOUT~
LOAD[0] => ~NO_FANOUT~
LOAD[1] => ~NO_FANOUT~
LOAD[2] => ~NO_FANOUT~
LOAD[3] => ~NO_FANOUT~


