|lab3
RST => tot_4[0].ACLR
RST => tot_4[1].ACLR
RST => tot_4[2].ACLR
CLK => tot_4[0].CLK
CLK => tot_4[1].CLK
CLK => tot_4[2].CLK
Q[0] <= tot_4[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= tot_4[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= tot_4[2].DB_MAX_OUTPUT_PORT_TYPE
Q_IN[0] => Add0.IN2
Q_IN[1] => Add0.IN1
Q_IN[2] => Add1.IN4
Q_IN[3] => Add2.IN6
EN => tot_4.OUTPUTSELECT
EN => tot_4.OUTPUTSELECT
EN => tot_4.OUTPUTSELECT
CLR => tot_4.OUTPUTSELECT
CLR => tot_4.OUTPUTSELECT
CLR => tot_4.OUTPUTSELECT
LD => ~NO_FANOUT~
LOAD[0] => ~NO_FANOUT~
LOAD[1] => ~NO_FANOUT~
LOAD[2] => ~NO_FANOUT~
LOAD[3] => ~NO_FANOUT~


