vendor_name = ModelSim
source_file = 1, C:/Users/suzib/OneDrive/Documentos/logicaReconfiguravel/logica_reconfiguravel/bramfifo/fifo.cmp
source_file = 1, C:/Users/suzib/OneDrive/Documentos/logicaReconfiguravel/logica_reconfiguravel/bramfifo/bram.cmp
source_file = 1, C:/Users/suzib/OneDrive/Documentos/logicaReconfiguravel/logica_reconfiguravel/bramfifo/bram.qip
source_file = 1, C:/Users/suzib/OneDrive/Documentos/logicaReconfiguravel/logica_reconfiguravel/bramfifo/bram.vhd
source_file = 1, C:/Users/suzib/OneDrive/Documentos/logicaReconfiguravel/logica_reconfiguravel/bramfifo/bram_init.mif
source_file = 1, C:/Users/suzib/OneDrive/Documentos/logicaReconfiguravel/logica_reconfiguravel/bramfifo/bram_tb.vhd
source_file = 1, C:/Users/suzib/OneDrive/Documentos/logicaReconfiguravel/logica_reconfiguravel/bramfifo/fifo.qip
source_file = 1, C:/Users/suzib/OneDrive/Documentos/logicaReconfiguravel/logica_reconfiguravel/bramfifo/fifo.vhd
source_file = 1, C:/Users/suzib/OneDrive/Documentos/logicaReconfiguravel/logica_reconfiguravel/bramfifo/control_logic.vhd
source_file = 1, C:/Users/suzib/OneDrive/Documentos/logicaReconfiguravel/logica_reconfiguravel/bramfifo/tb_system.vhd
source_file = 1, C:/Users/suzib/OneDrive/Documentos/logicaReconfiguravel/logica_reconfiguravel/bramfifo/fifo_tb.vhd
source_file = 1, C:/Users/suzib/OneDrive/Documentos/logicaReconfiguravel/logica_reconfiguravel/bramfifo/control_logic_tb.vhd
source_file = 1, C:/Users/suzib/OneDrive/Documentos/logicaReconfiguravel/logica_reconfiguravel/bramfifo/db/bramfifo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = control_logic
instance = comp, \Equal0~1\, Equal0~1, control_logic, 1
instance = comp, \Equal0~5\, Equal0~5, control_logic, 1
instance = comp, \Equal0~6\, Equal0~6, control_logic, 1
instance = comp, \Equal0~8\, Equal0~8, control_logic, 1
instance = comp, \cnt[10]~I\, cnt[10], control_logic, 1
instance = comp, \cnt[13]~I\, cnt[13], control_logic, 1
instance = comp, \cnt[14]~I\, cnt[14], control_logic, 1
instance = comp, \cnt[15]~I\, cnt[15], control_logic, 1
instance = comp, \cnt[16]~I\, cnt[16], control_logic, 1
instance = comp, \cnt[20]~I\, cnt[20], control_logic, 1
instance = comp, \cnt[23]~I\, cnt[23], control_logic, 1
instance = comp, \cnt[25]~I\, cnt[25], control_logic, 1
instance = comp, \cnt[26]~I\, cnt[26], control_logic, 1
instance = comp, \cnt[27]~I\, cnt[27], control_logic, 1
instance = comp, \cnt[28]~I\, cnt[28], control_logic, 1
instance = comp, \cnt[29]~I\, cnt[29], control_logic, 1
instance = comp, \cnt[30]~I\, cnt[30], control_logic, 1
instance = comp, \cnt[0]~I\, cnt[0], control_logic, 1
instance = comp, \cnt[4]~I\, cnt[4], control_logic, 1
instance = comp, \cnt[5]~I\, cnt[5], control_logic, 1
instance = comp, \cnt[6]~I\, cnt[6], control_logic, 1
instance = comp, \clk~I\, clk, control_logic, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, control_logic, 1
instance = comp, \cnt[8]~I\, cnt[8], control_logic, 1
instance = comp, \cnt[3]~I\, cnt[3], control_logic, 1
instance = comp, \cnt[2]~I\, cnt[2], control_logic, 1
instance = comp, \cnt[1]~I\, cnt[1], control_logic, 1
instance = comp, \Equal0~7\, Equal0~7, control_logic, 1
instance = comp, \cnt[31]~I\, cnt[31], control_logic, 1
instance = comp, \Equal0~9\, Equal0~9, control_logic, 1
instance = comp, \cnt[21]~I\, cnt[21], control_logic, 1
instance = comp, \cnt[24]~I\, cnt[24], control_logic, 1
instance = comp, \cnt[22]~I\, cnt[22], control_logic, 1
instance = comp, \Equal0~3\, Equal0~3, control_logic, 1
instance = comp, \cnt[18]~I\, cnt[18], control_logic, 1
instance = comp, \cnt[19]~I\, cnt[19], control_logic, 1
instance = comp, \cnt[17]~I\, cnt[17], control_logic, 1
instance = comp, \Equal0~2\, Equal0~2, control_logic, 1
instance = comp, \cnt[12]~I\, cnt[12], control_logic, 1
instance = comp, \cnt[11]~I\, cnt[11], control_logic, 1
instance = comp, \cnt[9]~I\, cnt[9], control_logic, 1
instance = comp, \Equal0~0\, Equal0~0, control_logic, 1
instance = comp, \Equal0~4\, Equal0~4, control_logic, 1
instance = comp, \Equal0~10\, Equal0~10, control_logic, 1
instance = comp, \cnt[7]~I\, cnt[7], control_logic, 1
instance = comp, \LessThan0~0\, LessThan0~0, control_logic, 1
instance = comp, \LessThan0~1\, LessThan0~1, control_logic, 1
instance = comp, \state.RESET~feeder\, state.RESET~feeder, control_logic, 1
instance = comp, \rst~I\, rst, control_logic, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, control_logic, 1
instance = comp, \state.RESET\, state.RESET, control_logic, 1
instance = comp, \Selector1~0\, Selector1~0, control_logic, 1
instance = comp, \Selector1~3\, Selector1~3, control_logic, 1
instance = comp, \state.WR_FIFO\, state.WR_FIFO, control_logic, 1
instance = comp, \Selector2~0\, Selector2~0, control_logic, 1
instance = comp, \state.WR_WAIT\, state.WR_WAIT, control_logic, 1
instance = comp, \Selector1~1\, Selector1~1, control_logic, 1
instance = comp, \Selector1~2\, Selector1~2, control_logic, 1
instance = comp, \state.RD_FIFO~0\, state.RD_FIFO~0, control_logic, 1
instance = comp, \state.RD_FIFO\, state.RD_FIFO, control_logic, 1
instance = comp, \Selector4~0\, Selector4~0, control_logic, 1
instance = comp, \state.RD_WAIT\, state.RD_WAIT, control_logic, 1
instance = comp, \wr_en~0\, wr_en~0, control_logic, 1
instance = comp, \rd_en~0\, rd_en~0, control_logic, 1
instance = comp, \wr_enable~I\, wr_enable, control_logic, 1
instance = comp, \rd_enable~I\, rd_enable, control_logic, 1
