m255
K3
13
cModel Technology
Z0 dC:\Users\suzib\OneDrive\Documentos\logicaReconfiguravel\lab3\simulation\modelsim
Elab3
Z1 w1730471900
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 Pha:T]_MmzTJCYhSbeLPQ1
Z4 DPx10 cycloneive 21 cycloneive_components 0 22 mVG;b;]=zAIVfAk:WJ`El1
Z5 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z6 DPx6 altera 11 dffeas_pack 0 22 Giz7C_dB_=WZS^1=3P8073
Z7 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z8 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z9 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z10 DPx6 altera 28 altera_primitives_components 0 22 W]_:GkoiISnEn83KNb:3:2
Z11 dC:\Users\suzib\OneDrive\Documentos\logicaReconfiguravel\lab3\simulation\modelsim
Z12 8lab3_6_1200mv_85c_slow.vho
Z13 Flab3_6_1200mv_85c_slow.vho
l0
L37
V[e_i2loU4MRKij4^>QD>L1
!s100 ZAU[ezYKN1YO0c8Jc?aWf2
Z14 OV;C;10.1d;51
31
!i10b 1
Z15 !s108 1730472067.074000
Z16 !s90 -reportprogress|300|-93|-work|work|lab3_6_1200mv_85c_slow.vho|
Z17 !s107 lab3_6_1200mv_85c_slow.vho|
Z18 o-93 -work work -O0
Z19 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 4 lab3 0 22 [e_i2loU4MRKij4^>QD>L1
l116
L69
Vc@?d;z[QG````ig9dUif93
!s100 omPn6WQo:A1NYHacK^SBd2
R14
31
!i10b 1
R15
R16
R17
R18
R19
