m255
K3
13
cModel Technology
Z0 dC:\Users\suzib\OneDrive\Documentos\logicaReconfiguravel\lab3\simulation\modelsim
Elab3
w1730732019
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
DPx10 cycloneive 20 cycloneive_atom_pack 0 22 Pha:T]_MmzTJCYhSbeLPQ1
DPx10 cycloneive 21 cycloneive_components 0 22 mVG;b;]=zAIVfAk:WJ`El1
Z3 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
DPx6 altera 11 dffeas_pack 0 22 Giz7C_dB_=WZS^1=3P8073
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
DPx6 altera 28 altera_primitives_components 0 22 W]_:GkoiISnEn83KNb:3:2
Z7 dC:\Users\suzib\OneDrive\Documentos\logicaReconfiguravel\lab3\simulation\modelsim
8lab3_6_1200mv_85c_slow.vho
Flab3_6_1200mv_85c_slow.vho
l0
L40
V?n9D95j`TcQ6P?J7FVj^m2
!s100 i;SRHE3znYZ`OoWSF3<Lb0
Z8 OV;C;10.1d;51
31
!i10b 1
!s108 1730732057.027000
!s90 -reportprogress|300|-93|-work|work|lab3_6_1200mv_85c_slow.vho|
!s107 lab3_6_1200mv_85c_slow.vho|
o-93 -work work -O0
Z9 tExplicit 1
