m255
K3
13
cModel Technology
Z0 dC:\QuartusProjects\cronometro2\simulation\modelsim
Ecronometro
Z1 w1733148586
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z4 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z5 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z9 dC:\QuartusProjects\cronometro2\simulation\modelsim
Z10 8cronometro.vho
Z11 Fcronometro.vho
l0
L35
VDODeNQO<b;S]f1^JOOl><2
!s100 hXnnDidL[_G`C>aV1:eOa2
Z12 OV;C;10.1d;51
31
!i10b 1
Z13 !s108 1733148881.215000
Z14 !s90 -reportprogress|300|-93|-work|work|cronometro.vho|
Z15 !s107 cronometro.vho|
Z16 o-93 -work work -O0
Z17 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 cronometro 0 22 DODeNQO<b;S]f1^JOOl><2
l285
L105
V9@k=K6LLdXEz2l4i4;fdc0
!s100 9aF9AWX;Z08Wgjb[DbXeF2
R12
31
!i10b 1
R13
R14
R15
R16
R17
