|control_logic
clk => rd_en.CLK
clk => wr_en.CLK
clk => state~6.DATAIN
rst => state~8.DATAIN
rst => rd_en.ENA
rst => wr_en.ENA
cnt[0] => LessThan0.IN64
cnt[0] => Equal0.IN31
cnt[1] => LessThan0.IN63
cnt[1] => Equal0.IN30
cnt[2] => LessThan0.IN62
cnt[2] => Equal0.IN29
cnt[3] => LessThan0.IN61
cnt[3] => Equal0.IN28
cnt[4] => LessThan0.IN60
cnt[4] => Equal0.IN27
cnt[5] => LessThan0.IN59
cnt[5] => Equal0.IN26
cnt[6] => LessThan0.IN58
cnt[6] => Equal0.IN25
cnt[7] => LessThan0.IN57
cnt[7] => Equal0.IN24
cnt[8] => LessThan0.IN56
cnt[8] => Equal0.IN23
cnt[9] => LessThan0.IN55
cnt[9] => Equal0.IN22
cnt[10] => LessThan0.IN54
cnt[10] => Equal0.IN21
cnt[11] => LessThan0.IN53
cnt[11] => Equal0.IN20
cnt[12] => LessThan0.IN52
cnt[12] => Equal0.IN19
cnt[13] => LessThan0.IN51
cnt[13] => Equal0.IN18
cnt[14] => LessThan0.IN50
cnt[14] => Equal0.IN17
cnt[15] => LessThan0.IN49
cnt[15] => Equal0.IN16
cnt[16] => LessThan0.IN48
cnt[16] => Equal0.IN15
cnt[17] => LessThan0.IN47
cnt[17] => Equal0.IN14
cnt[18] => LessThan0.IN46
cnt[18] => Equal0.IN13
cnt[19] => LessThan0.IN45
cnt[19] => Equal0.IN12
cnt[20] => LessThan0.IN44
cnt[20] => Equal0.IN11
cnt[21] => LessThan0.IN43
cnt[21] => Equal0.IN10
cnt[22] => LessThan0.IN42
cnt[22] => Equal0.IN9
cnt[23] => LessThan0.IN41
cnt[23] => Equal0.IN8
cnt[24] => LessThan0.IN40
cnt[24] => Equal0.IN7
cnt[25] => LessThan0.IN39
cnt[25] => Equal0.IN6
cnt[26] => LessThan0.IN38
cnt[26] => Equal0.IN5
cnt[27] => LessThan0.IN37
cnt[27] => Equal0.IN4
cnt[28] => LessThan0.IN36
cnt[28] => Equal0.IN3
cnt[29] => LessThan0.IN35
cnt[29] => Equal0.IN2
cnt[30] => LessThan0.IN34
cnt[30] => Equal0.IN1
cnt[31] => LessThan0.IN33
cnt[31] => Equal0.IN0
wr_enable <= wr_en.DB_MAX_OUTPUT_PORT_TYPE
rd_enable <= rd_en.DB_MAX_OUTPUT_PORT_TYPE


