m255
K3
13
cModel Technology
Z0 dC:\Users\suzib\OneDrive\Documentos\logicaReconfiguravel\logica_reconfiguravel\bramfifo\simulation\modelsim
Econtrol_logic
Z1 w1733931003
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z4 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z5 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z9 dC:\Users\suzib\OneDrive\Documentos\logicaReconfiguravel\logica_reconfiguravel\bramfifo\simulation\modelsim
Z10 8bramfifo.vho
Z11 Fbramfifo.vho
l0
L37
VSbjc:LGR>=nA@MN]zaoe30
!s100 3N@R[lFd[:boGkzi0i^503
Z12 OV;C;10.1d;51
31
!i10b 1
Z13 !s108 1733931782.785000
Z14 !s90 -reportprogress|300|-93|-work|work|bramfifo.vho|
Z15 !s107 bramfifo.vho|
Z16 o-93 -work work -O0
Z17 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 control_logic 0 22 Sbjc:LGR>=nA@MN]zaoe30
l140
L86
VPX4;]f>>M;NhZ:SDcBONF3
!s100 ;I1f2R9HSNTONaT<=SmVh0
R12
31
!i10b 1
R13
R14
R15
R16
R17
