m255
K3
13
cModel Technology
Z0 dC:\Users\suzib\OneDrive\Documentos\logicaReconfiguravel\logica_reconfiguravel\bramfifo\simulation\modelsim
Ebram
Z1 w1733782320
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\Users\suzib\OneDrive\Documentos\logicaReconfiguravel\logica_reconfiguravel\bramfifo\simulation\modelsim
Z9 8bramfifo.vho
Z10 Fbramfifo.vho
l0
L34
Ve__YIcV<RKRW]QOdW7@F43
!s100 U8j22b6a6Tb:C?Q^^d]AY1
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1733782366.523000
Z13 !s90 -reportprogress|300|-93|-work|work|bramfifo.vho|
Z14 !s107 bramfifo.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 bram 0 22 e__YIcV<RKRW]QOdW7@F43
l90
L64
VI_h5o8m9fl6cBdfW25U1K0
!s100 oaEFL5]_CaRRd>O`ON09D2
R11
31
!i10b 1
R12
R13
R14
R15
R16
