vendor_name = ModelSim
source_file = 1, C:/Users/suzib/OneDrive/Documentos/logicaReconfiguravel/lab3/lab3.vhd
source_file = 1, C:/Users/suzib/OneDrive/Documentos/logicaReconfiguravel/lab3/cont4.vhd
source_file = 1, C:/Users/suzib/OneDrive/Documentos/logicaReconfiguravel/lab3/lab3_tb.vhd
source_file = 1, C:/Users/suzib/OneDrive/Documentos/logicaReconfiguravel/lab3/db/lab3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab3
instance = comp, \Q_IN[2]~input\, Q_IN[2]~input, lab3, 1
instance = comp, \Q[0]~output\, Q[0]~output, lab3, 1
instance = comp, \Q[1]~output\, Q[1]~output, lab3, 1
instance = comp, \Q[2]~output\, Q[2]~output, lab3, 1
instance = comp, \ID[0]~output\, ID[0]~output, lab3, 1
instance = comp, \ID[1]~output\, ID[1]~output, lab3, 1
instance = comp, \ID[2]~output\, ID[2]~output, lab3, 1
instance = comp, \CLK~input\, CLK~input, lab3, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, lab3, 1
instance = comp, \Q_IN[1]~input\, Q_IN[1]~input, lab3, 1
instance = comp, \Q_IN[3]~input\, Q_IN[3]~input, lab3, 1
instance = comp, \Q_IN[0]~input\, Q_IN[0]~input, lab3, 1
instance = comp, \CLR~input\, CLR~input, lab3, 1
instance = comp, \index~2\, index~2, lab3, 1
instance = comp, \RST~input\, RST~input, lab3, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, lab3, 1
instance = comp, \EN~input\, EN~input, lab3, 1
instance = comp, \tot_4[0]~2\, tot_4[0]~2, lab3, 1
instance = comp, \index[2]\, index[2], lab3, 1
instance = comp, \index~0\, index~0, lab3, 1
instance = comp, \index[0]\, index[0], lab3, 1
instance = comp, \index~1\, index~1, lab3, 1
instance = comp, \index[1]\, index[1], lab3, 1
instance = comp, \Mux0~0\, Mux0~0, lab3, 1
instance = comp, \Mux0~1\, Mux0~1, lab3, 1
instance = comp, \tot_4~1\, tot_4~1, lab3, 1
instance = comp, \tot_4[0]\, tot_4[0], lab3, 1
instance = comp, \tot_4[0]~0\, tot_4[0]~0, lab3, 1
instance = comp, \tot_4~3\, tot_4~3, lab3, 1
instance = comp, \tot_4[1]\, tot_4[1], lab3, 1
instance = comp, \Add0~0\, Add0~0, lab3, 1
instance = comp, \tot_4~4\, tot_4~4, lab3, 1
instance = comp, \tot_4[2]\, tot_4[2], lab3, 1
instance = comp, \LD~input\, LD~input, lab3, 1
instance = comp, \LOAD[0]~input\, LOAD[0]~input, lab3, 1
instance = comp, \LOAD[1]~input\, LOAD[1]~input, lab3, 1
instance = comp, \LOAD[2]~input\, LOAD[2]~input, lab3, 1
instance = comp, \LOAD[3]~input\, LOAD[3]~input, lab3, 1
