vendor_name = ModelSim
source_file = 1, C:/Users/suzib/OneDrive/Documentos/logicaReconfiguravel/logica_reconfiguravel/lab6/nios/top.vhd
source_file = 1, C:/Users/suzib/OneDrive/Documentos/logicaReconfiguravel/logica_reconfiguravel/lab6/nios/reg32.vhd
source_file = 1, C:/Users/suzib/OneDrive/Documentos/logicaReconfiguravel/logica_reconfiguravel/lab6/nios/reg32_sc/reg32_sc.vhd
source_file = 1, C:/Users/suzib/OneDrive/Documentos/logicaReconfiguravel/logica_reconfiguravel/lab6/nios/db/nios.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top
instance = comp, \r32_0|Q[1]\, r32_0|Q[1], top, 1
instance = comp, \r32_0|Q[3]\, r32_0|Q[3], top, 1
instance = comp, \r32_0|Q[4]\, r32_0|Q[4], top, 1
instance = comp, \r32_0|Q[6]\, r32_0|Q[6], top, 1
instance = comp, \r32_0|Q[7]\, r32_0|Q[7], top, 1
instance = comp, \r32_0|Q[17]\, r32_0|Q[17], top, 1
instance = comp, \r32_0|Q[20]\, r32_0|Q[20], top, 1
instance = comp, \r32_0|Q[23]\, r32_0|Q[23], top, 1
instance = comp, \clock~I\, clock, top, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, top, 1
instance = comp, \r32_0|Q[3]~feeder\, r32_0|Q[3]~feeder, top, 1
instance = comp, \r32_0|Q[6]~feeder\, r32_0|Q[6]~feeder, top, 1
instance = comp, \r32_0|Q[7]~feeder\, r32_0|Q[7]~feeder, top, 1
instance = comp, \add[0]~I\, add[0], top, 1
instance = comp, \writedata[0]~I\, writedata[0], top, 1
instance = comp, \resetn~I\, resetn, top, 1
instance = comp, \resetn~clkctrl\, resetn~clkctrl, top, 1
instance = comp, \write_en~I\, write_en, top, 1
instance = comp, \chipselect~I\, chipselect, top, 1
instance = comp, \r32_0|Q[0]\, r32_0|Q[0], top, 1
instance = comp, \write_enable1~0\, write_enable1~0, top, 1
instance = comp, \r32_1|Q[0]\, r32_1|Q[0], top, 1
instance = comp, \readdata[0]~32\, readdata[0]~32, top, 1
instance = comp, \r32_2|Q_aux~0\, r32_2|Q_aux~0, top, 1
instance = comp, \r32_2|Q_aux[0]\, r32_2|Q_aux[0], top, 1
instance = comp, \add[1]~I\, add[1], top, 1
instance = comp, \read_enable_reg_1~0\, read_enable_reg_1~0, top, 1
instance = comp, \readdata[0]~33\, readdata[0]~33, top, 1
instance = comp, \read_en~I\, read_en, top, 1
instance = comp, \readdata[31]~34\, readdata[31]~34, top, 1
instance = comp, \writedata[1]~I\, writedata[1], top, 1
instance = comp, \r32_1|Q[1]\, r32_1|Q[1], top, 1
instance = comp, \readdata[1]~35\, readdata[1]~35, top, 1
instance = comp, \r32_2|Q_aux~1\, r32_2|Q_aux~1, top, 1
instance = comp, \r32_2|Q_aux[1]\, r32_2|Q_aux[1], top, 1
instance = comp, \readdata[1]~36\, readdata[1]~36, top, 1
instance = comp, \writedata[2]~I\, writedata[2], top, 1
instance = comp, \r32_2|Q_aux[2]\, r32_2|Q_aux[2], top, 1
instance = comp, \r32_0|Q[2]~feeder\, r32_0|Q[2]~feeder, top, 1
instance = comp, \r32_0|Q[2]\, r32_0|Q[2], top, 1
instance = comp, \r32_1|Q[2]\, r32_1|Q[2], top, 1
instance = comp, \readdata[2]~37\, readdata[2]~37, top, 1
instance = comp, \readdata[2]~38\, readdata[2]~38, top, 1
instance = comp, \writedata[3]~I\, writedata[3], top, 1
instance = comp, \r32_1|Q[3]\, r32_1|Q[3], top, 1
instance = comp, \readdata[3]~39\, readdata[3]~39, top, 1
instance = comp, \r32_2|Q_aux[3]\, r32_2|Q_aux[3], top, 1
instance = comp, \readdata[3]~40\, readdata[3]~40, top, 1
instance = comp, \writedata[4]~I\, writedata[4], top, 1
instance = comp, \r32_1|Q[4]\, r32_1|Q[4], top, 1
instance = comp, \readdata[4]~41\, readdata[4]~41, top, 1
instance = comp, \r32_2|Q_aux[4]\, r32_2|Q_aux[4], top, 1
instance = comp, \readdata[4]~42\, readdata[4]~42, top, 1
instance = comp, \writedata[5]~I\, writedata[5], top, 1
instance = comp, \r32_0|Q[5]~feeder\, r32_0|Q[5]~feeder, top, 1
instance = comp, \r32_0|Q[5]\, r32_0|Q[5], top, 1
instance = comp, \r32_1|Q[5]\, r32_1|Q[5], top, 1
instance = comp, \readdata[5]~43\, readdata[5]~43, top, 1
instance = comp, \r32_2|Q_aux[5]\, r32_2|Q_aux[5], top, 1
instance = comp, \readdata[5]~44\, readdata[5]~44, top, 1
instance = comp, \writedata[6]~I\, writedata[6], top, 1
instance = comp, \r32_1|Q[6]\, r32_1|Q[6], top, 1
instance = comp, \readdata[6]~45\, readdata[6]~45, top, 1
instance = comp, \r32_2|Q_aux[6]\, r32_2|Q_aux[6], top, 1
instance = comp, \readdata[6]~46\, readdata[6]~46, top, 1
instance = comp, \writedata[7]~I\, writedata[7], top, 1
instance = comp, \r32_2|Q_aux[7]\, r32_2|Q_aux[7], top, 1
instance = comp, \r32_1|Q[7]\, r32_1|Q[7], top, 1
instance = comp, \readdata[7]~47\, readdata[7]~47, top, 1
instance = comp, \readdata[7]~48\, readdata[7]~48, top, 1
instance = comp, \writedata[8]~I\, writedata[8], top, 1
instance = comp, \r32_0|Q[8]\, r32_0|Q[8], top, 1
instance = comp, \r32_1|Q[8]\, r32_1|Q[8], top, 1
instance = comp, \readdata[8]~49\, readdata[8]~49, top, 1
instance = comp, \r32_2|Q_aux[8]\, r32_2|Q_aux[8], top, 1
instance = comp, \readdata[8]~50\, readdata[8]~50, top, 1
instance = comp, \writedata[9]~I\, writedata[9], top, 1
instance = comp, \r32_2|Q_aux[9]\, r32_2|Q_aux[9], top, 1
instance = comp, \r32_0|Q[9]\, r32_0|Q[9], top, 1
instance = comp, \r32_1|Q[9]\, r32_1|Q[9], top, 1
instance = comp, \readdata[9]~51\, readdata[9]~51, top, 1
instance = comp, \readdata[9]~52\, readdata[9]~52, top, 1
instance = comp, \writedata[10]~I\, writedata[10], top, 1
instance = comp, \r32_0|Q[10]~feeder\, r32_0|Q[10]~feeder, top, 1
instance = comp, \r32_0|Q[10]\, r32_0|Q[10], top, 1
instance = comp, \r32_1|Q[10]\, r32_1|Q[10], top, 1
instance = comp, \readdata[10]~53\, readdata[10]~53, top, 1
instance = comp, \r32_2|Q_aux[10]\, r32_2|Q_aux[10], top, 1
instance = comp, \readdata[10]~54\, readdata[10]~54, top, 1
instance = comp, \writedata[11]~I\, writedata[11], top, 1
instance = comp, \r32_0|Q[11]\, r32_0|Q[11], top, 1
instance = comp, \r32_1|Q[11]\, r32_1|Q[11], top, 1
instance = comp, \readdata[11]~55\, readdata[11]~55, top, 1
instance = comp, \r32_2|Q_aux[11]\, r32_2|Q_aux[11], top, 1
instance = comp, \readdata[11]~56\, readdata[11]~56, top, 1
instance = comp, \writedata[12]~I\, writedata[12], top, 1
instance = comp, \r32_1|Q[12]\, r32_1|Q[12], top, 1
instance = comp, \r32_0|Q[12]~feeder\, r32_0|Q[12]~feeder, top, 1
instance = comp, \r32_0|Q[12]\, r32_0|Q[12], top, 1
instance = comp, \readdata[12]~57\, readdata[12]~57, top, 1
instance = comp, \r32_2|Q_aux[12]\, r32_2|Q_aux[12], top, 1
instance = comp, \readdata[12]~58\, readdata[12]~58, top, 1
instance = comp, \writedata[13]~I\, writedata[13], top, 1
instance = comp, \r32_0|Q[13]\, r32_0|Q[13], top, 1
instance = comp, \r32_1|Q[13]\, r32_1|Q[13], top, 1
instance = comp, \readdata[13]~59\, readdata[13]~59, top, 1
instance = comp, \r32_2|Q_aux[13]\, r32_2|Q_aux[13], top, 1
instance = comp, \readdata[13]~60\, readdata[13]~60, top, 1
instance = comp, \writedata[14]~I\, writedata[14], top, 1
instance = comp, \r32_0|Q[14]\, r32_0|Q[14], top, 1
instance = comp, \r32_1|Q[14]\, r32_1|Q[14], top, 1
instance = comp, \readdata[14]~61\, readdata[14]~61, top, 1
instance = comp, \r32_2|Q_aux[14]\, r32_2|Q_aux[14], top, 1
instance = comp, \readdata[14]~62\, readdata[14]~62, top, 1
instance = comp, \writedata[15]~I\, writedata[15], top, 1
instance = comp, \r32_0|Q[15]\, r32_0|Q[15], top, 1
instance = comp, \r32_1|Q[15]\, r32_1|Q[15], top, 1
instance = comp, \readdata[15]~63\, readdata[15]~63, top, 1
instance = comp, \r32_2|Q_aux[15]\, r32_2|Q_aux[15], top, 1
instance = comp, \readdata[15]~64\, readdata[15]~64, top, 1
instance = comp, \writedata[16]~I\, writedata[16], top, 1
instance = comp, \r32_1|Q[16]\, r32_1|Q[16], top, 1
instance = comp, \r32_0|Q[16]~feeder\, r32_0|Q[16]~feeder, top, 1
instance = comp, \r32_0|Q[16]\, r32_0|Q[16], top, 1
instance = comp, \readdata[16]~65\, readdata[16]~65, top, 1
instance = comp, \r32_2|Q_aux[16]\, r32_2|Q_aux[16], top, 1
instance = comp, \readdata[16]~66\, readdata[16]~66, top, 1
instance = comp, \writedata[17]~I\, writedata[17], top, 1
instance = comp, \r32_1|Q[17]\, r32_1|Q[17], top, 1
instance = comp, \readdata[17]~67\, readdata[17]~67, top, 1
instance = comp, \r32_2|Q_aux[17]\, r32_2|Q_aux[17], top, 1
instance = comp, \readdata[17]~68\, readdata[17]~68, top, 1
instance = comp, \writedata[18]~I\, writedata[18], top, 1
instance = comp, \r32_1|Q[18]\, r32_1|Q[18], top, 1
instance = comp, \r32_0|Q[18]\, r32_0|Q[18], top, 1
instance = comp, \readdata[18]~69\, readdata[18]~69, top, 1
instance = comp, \r32_2|Q_aux[18]\, r32_2|Q_aux[18], top, 1
instance = comp, \readdata[18]~70\, readdata[18]~70, top, 1
instance = comp, \writedata[19]~I\, writedata[19], top, 1
instance = comp, \r32_1|Q[19]\, r32_1|Q[19], top, 1
instance = comp, \r32_0|Q[19]~feeder\, r32_0|Q[19]~feeder, top, 1
instance = comp, \r32_0|Q[19]\, r32_0|Q[19], top, 1
instance = comp, \readdata[19]~71\, readdata[19]~71, top, 1
instance = comp, \r32_2|Q_aux[19]\, r32_2|Q_aux[19], top, 1
instance = comp, \readdata[19]~72\, readdata[19]~72, top, 1
instance = comp, \writedata[20]~I\, writedata[20], top, 1
instance = comp, \r32_1|Q[20]\, r32_1|Q[20], top, 1
instance = comp, \readdata[20]~73\, readdata[20]~73, top, 1
instance = comp, \r32_2|Q_aux[20]\, r32_2|Q_aux[20], top, 1
instance = comp, \readdata[20]~74\, readdata[20]~74, top, 1
instance = comp, \writedata[21]~I\, writedata[21], top, 1
instance = comp, \r32_1|Q[21]\, r32_1|Q[21], top, 1
instance = comp, \r32_0|Q[21]~feeder\, r32_0|Q[21]~feeder, top, 1
instance = comp, \r32_0|Q[21]\, r32_0|Q[21], top, 1
instance = comp, \readdata[21]~75\, readdata[21]~75, top, 1
instance = comp, \r32_2|Q_aux[21]\, r32_2|Q_aux[21], top, 1
instance = comp, \readdata[21]~76\, readdata[21]~76, top, 1
instance = comp, \writedata[22]~I\, writedata[22], top, 1
instance = comp, \r32_1|Q[22]\, r32_1|Q[22], top, 1
instance = comp, \r32_0|Q[22]\, r32_0|Q[22], top, 1
instance = comp, \readdata[22]~77\, readdata[22]~77, top, 1
instance = comp, \r32_2|Q_aux[22]\, r32_2|Q_aux[22], top, 1
instance = comp, \readdata[22]~78\, readdata[22]~78, top, 1
instance = comp, \writedata[23]~I\, writedata[23], top, 1
instance = comp, \r32_1|Q[23]\, r32_1|Q[23], top, 1
instance = comp, \readdata[23]~79\, readdata[23]~79, top, 1
instance = comp, \r32_2|Q_aux[23]\, r32_2|Q_aux[23], top, 1
instance = comp, \readdata[23]~80\, readdata[23]~80, top, 1
instance = comp, \writedata[24]~I\, writedata[24], top, 1
instance = comp, \r32_0|Q[24]\, r32_0|Q[24], top, 1
instance = comp, \r32_1|Q[24]\, r32_1|Q[24], top, 1
instance = comp, \readdata[24]~81\, readdata[24]~81, top, 1
instance = comp, \r32_2|Q_aux[24]\, r32_2|Q_aux[24], top, 1
instance = comp, \readdata[24]~82\, readdata[24]~82, top, 1
instance = comp, \writedata[25]~I\, writedata[25], top, 1
instance = comp, \r32_0|Q[25]\, r32_0|Q[25], top, 1
instance = comp, \r32_1|Q[25]\, r32_1|Q[25], top, 1
instance = comp, \readdata[25]~83\, readdata[25]~83, top, 1
instance = comp, \r32_2|Q_aux[25]\, r32_2|Q_aux[25], top, 1
instance = comp, \readdata[25]~84\, readdata[25]~84, top, 1
instance = comp, \writedata[26]~I\, writedata[26], top, 1
instance = comp, \r32_1|Q[26]\, r32_1|Q[26], top, 1
instance = comp, \r32_0|Q[26]\, r32_0|Q[26], top, 1
instance = comp, \readdata[26]~85\, readdata[26]~85, top, 1
instance = comp, \r32_2|Q_aux[26]\, r32_2|Q_aux[26], top, 1
instance = comp, \readdata[26]~86\, readdata[26]~86, top, 1
instance = comp, \writedata[27]~I\, writedata[27], top, 1
instance = comp, \r32_1|Q[27]\, r32_1|Q[27], top, 1
instance = comp, \r32_0|Q[27]\, r32_0|Q[27], top, 1
instance = comp, \readdata[27]~87\, readdata[27]~87, top, 1
instance = comp, \r32_2|Q_aux[27]\, r32_2|Q_aux[27], top, 1
instance = comp, \readdata[27]~88\, readdata[27]~88, top, 1
instance = comp, \writedata[28]~I\, writedata[28], top, 1
instance = comp, \r32_0|Q[28]\, r32_0|Q[28], top, 1
instance = comp, \r32_1|Q[28]\, r32_1|Q[28], top, 1
instance = comp, \readdata[28]~89\, readdata[28]~89, top, 1
instance = comp, \r32_2|Q_aux[28]\, r32_2|Q_aux[28], top, 1
instance = comp, \readdata[28]~90\, readdata[28]~90, top, 1
instance = comp, \writedata[29]~I\, writedata[29], top, 1
instance = comp, \r32_0|Q[29]\, r32_0|Q[29], top, 1
instance = comp, \r32_1|Q[29]\, r32_1|Q[29], top, 1
instance = comp, \readdata[29]~91\, readdata[29]~91, top, 1
instance = comp, \r32_2|Q_aux[29]\, r32_2|Q_aux[29], top, 1
instance = comp, \readdata[29]~92\, readdata[29]~92, top, 1
instance = comp, \writedata[30]~I\, writedata[30], top, 1
instance = comp, \r32_0|Q[30]\, r32_0|Q[30], top, 1
instance = comp, \r32_1|Q[30]\, r32_1|Q[30], top, 1
instance = comp, \readdata[30]~93\, readdata[30]~93, top, 1
instance = comp, \r32_2|Q_aux[30]\, r32_2|Q_aux[30], top, 1
instance = comp, \readdata[30]~94\, readdata[30]~94, top, 1
instance = comp, \writedata[31]~I\, writedata[31], top, 1
instance = comp, \r32_0|Q[31]\, r32_0|Q[31], top, 1
instance = comp, \r32_1|Q[31]\, r32_1|Q[31], top, 1
instance = comp, \readdata[31]~95\, readdata[31]~95, top, 1
instance = comp, \r32_2|Q_aux[31]\, r32_2|Q_aux[31], top, 1
instance = comp, \readdata[31]~96\, readdata[31]~96, top, 1
instance = comp, \readdata[0]~I\, readdata[0], top, 1
instance = comp, \readdata[1]~I\, readdata[1], top, 1
instance = comp, \readdata[2]~I\, readdata[2], top, 1
instance = comp, \readdata[3]~I\, readdata[3], top, 1
instance = comp, \readdata[4]~I\, readdata[4], top, 1
instance = comp, \readdata[5]~I\, readdata[5], top, 1
instance = comp, \readdata[6]~I\, readdata[6], top, 1
instance = comp, \readdata[7]~I\, readdata[7], top, 1
instance = comp, \readdata[8]~I\, readdata[8], top, 1
instance = comp, \readdata[9]~I\, readdata[9], top, 1
instance = comp, \readdata[10]~I\, readdata[10], top, 1
instance = comp, \readdata[11]~I\, readdata[11], top, 1
instance = comp, \readdata[12]~I\, readdata[12], top, 1
instance = comp, \readdata[13]~I\, readdata[13], top, 1
instance = comp, \readdata[14]~I\, readdata[14], top, 1
instance = comp, \readdata[15]~I\, readdata[15], top, 1
instance = comp, \readdata[16]~I\, readdata[16], top, 1
instance = comp, \readdata[17]~I\, readdata[17], top, 1
instance = comp, \readdata[18]~I\, readdata[18], top, 1
instance = comp, \readdata[19]~I\, readdata[19], top, 1
instance = comp, \readdata[20]~I\, readdata[20], top, 1
instance = comp, \readdata[21]~I\, readdata[21], top, 1
instance = comp, \readdata[22]~I\, readdata[22], top, 1
instance = comp, \readdata[23]~I\, readdata[23], top, 1
instance = comp, \readdata[24]~I\, readdata[24], top, 1
instance = comp, \readdata[25]~I\, readdata[25], top, 1
instance = comp, \readdata[26]~I\, readdata[26], top, 1
instance = comp, \readdata[27]~I\, readdata[27], top, 1
instance = comp, \readdata[28]~I\, readdata[28], top, 1
instance = comp, \readdata[29]~I\, readdata[29], top, 1
instance = comp, \readdata[30]~I\, readdata[30], top, 1
instance = comp, \readdata[31]~I\, readdata[31], top, 1
