|top
clock => reg32:r32_0.clock
clock => reg32:r32_1.clock
clock => reg32_sc:r32_2.clock
resetn => reg32:r32_0.resetn
resetn => reg32:r32_1.resetn
resetn => reg32_sc:r32_2.resetn
chipselect => write_enable0.IN0
chipselect => write_enable1.IN0
chipselect => write_enable2.IN0
chipselect => read_enable_reg_1.IN0
writedata[0] => reg32:r32_0.D[0]
writedata[0] => reg32:r32_1.D[0]
writedata[0] => reg32_sc:r32_2.D[0]
writedata[1] => reg32:r32_0.D[1]
writedata[1] => reg32:r32_1.D[1]
writedata[1] => reg32_sc:r32_2.D[1]
writedata[2] => reg32:r32_0.D[2]
writedata[2] => reg32:r32_1.D[2]
writedata[2] => reg32_sc:r32_2.D[2]
writedata[3] => reg32:r32_0.D[3]
writedata[3] => reg32:r32_1.D[3]
writedata[3] => reg32_sc:r32_2.D[3]
writedata[4] => reg32:r32_0.D[4]
writedata[4] => reg32:r32_1.D[4]
writedata[4] => reg32_sc:r32_2.D[4]
writedata[5] => reg32:r32_0.D[5]
writedata[5] => reg32:r32_1.D[5]
writedata[5] => reg32_sc:r32_2.D[5]
writedata[6] => reg32:r32_0.D[6]
writedata[6] => reg32:r32_1.D[6]
writedata[6] => reg32_sc:r32_2.D[6]
writedata[7] => reg32:r32_0.D[7]
writedata[7] => reg32:r32_1.D[7]
writedata[7] => reg32_sc:r32_2.D[7]
writedata[8] => reg32:r32_0.D[8]
writedata[8] => reg32:r32_1.D[8]
writedata[8] => reg32_sc:r32_2.D[8]
writedata[9] => reg32:r32_0.D[9]
writedata[9] => reg32:r32_1.D[9]
writedata[9] => reg32_sc:r32_2.D[9]
writedata[10] => reg32:r32_0.D[10]
writedata[10] => reg32:r32_1.D[10]
writedata[10] => reg32_sc:r32_2.D[10]
writedata[11] => reg32:r32_0.D[11]
writedata[11] => reg32:r32_1.D[11]
writedata[11] => reg32_sc:r32_2.D[11]
writedata[12] => reg32:r32_0.D[12]
writedata[12] => reg32:r32_1.D[12]
writedata[12] => reg32_sc:r32_2.D[12]
writedata[13] => reg32:r32_0.D[13]
writedata[13] => reg32:r32_1.D[13]
writedata[13] => reg32_sc:r32_2.D[13]
writedata[14] => reg32:r32_0.D[14]
writedata[14] => reg32:r32_1.D[14]
writedata[14] => reg32_sc:r32_2.D[14]
writedata[15] => reg32:r32_0.D[15]
writedata[15] => reg32:r32_1.D[15]
writedata[15] => reg32_sc:r32_2.D[15]
writedata[16] => reg32:r32_0.D[16]
writedata[16] => reg32:r32_1.D[16]
writedata[16] => reg32_sc:r32_2.D[16]
writedata[17] => reg32:r32_0.D[17]
writedata[17] => reg32:r32_1.D[17]
writedata[17] => reg32_sc:r32_2.D[17]
writedata[18] => reg32:r32_0.D[18]
writedata[18] => reg32:r32_1.D[18]
writedata[18] => reg32_sc:r32_2.D[18]
writedata[19] => reg32:r32_0.D[19]
writedata[19] => reg32:r32_1.D[19]
writedata[19] => reg32_sc:r32_2.D[19]
writedata[20] => reg32:r32_0.D[20]
writedata[20] => reg32:r32_1.D[20]
writedata[20] => reg32_sc:r32_2.D[20]
writedata[21] => reg32:r32_0.D[21]
writedata[21] => reg32:r32_1.D[21]
writedata[21] => reg32_sc:r32_2.D[21]
writedata[22] => reg32:r32_0.D[22]
writedata[22] => reg32:r32_1.D[22]
writedata[22] => reg32_sc:r32_2.D[22]
writedata[23] => reg32:r32_0.D[23]
writedata[23] => reg32:r32_1.D[23]
writedata[23] => reg32_sc:r32_2.D[23]
writedata[24] => reg32:r32_0.D[24]
writedata[24] => reg32:r32_1.D[24]
writedata[24] => reg32_sc:r32_2.D[24]
writedata[25] => reg32:r32_0.D[25]
writedata[25] => reg32:r32_1.D[25]
writedata[25] => reg32_sc:r32_2.D[25]
writedata[26] => reg32:r32_0.D[26]
writedata[26] => reg32:r32_1.D[26]
writedata[26] => reg32_sc:r32_2.D[26]
writedata[27] => reg32:r32_0.D[27]
writedata[27] => reg32:r32_1.D[27]
writedata[27] => reg32_sc:r32_2.D[27]
writedata[28] => reg32:r32_0.D[28]
writedata[28] => reg32:r32_1.D[28]
writedata[28] => reg32_sc:r32_2.D[28]
writedata[29] => reg32:r32_0.D[29]
writedata[29] => reg32:r32_1.D[29]
writedata[29] => reg32_sc:r32_2.D[29]
writedata[30] => reg32:r32_0.D[30]
writedata[30] => reg32:r32_1.D[30]
writedata[30] => reg32_sc:r32_2.D[30]
writedata[31] => reg32:r32_0.D[31]
writedata[31] => reg32:r32_1.D[31]
writedata[31] => reg32_sc:r32_2.D[31]
write_en => write_enable0.IN1
write_en => write_enable1.IN1
write_en => write_enable2.IN1
readdata[0] <= readdata[0].DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata[1].DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= readdata[2].DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= readdata[3].DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= readdata[4].DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= readdata[5].DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= readdata[6].DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= readdata[7].DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= readdata[8].DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= readdata[9].DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= readdata[10].DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= readdata[11].DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= readdata[12].DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= readdata[13].DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= readdata[14].DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= readdata[15].DB_MAX_OUTPUT_PORT_TYPE
readdata[16] <= readdata[16].DB_MAX_OUTPUT_PORT_TYPE
readdata[17] <= readdata[17].DB_MAX_OUTPUT_PORT_TYPE
readdata[18] <= readdata[18].DB_MAX_OUTPUT_PORT_TYPE
readdata[19] <= readdata[19].DB_MAX_OUTPUT_PORT_TYPE
readdata[20] <= readdata[20].DB_MAX_OUTPUT_PORT_TYPE
readdata[21] <= readdata[21].DB_MAX_OUTPUT_PORT_TYPE
readdata[22] <= readdata[22].DB_MAX_OUTPUT_PORT_TYPE
readdata[23] <= readdata[23].DB_MAX_OUTPUT_PORT_TYPE
readdata[24] <= readdata[24].DB_MAX_OUTPUT_PORT_TYPE
readdata[25] <= readdata[25].DB_MAX_OUTPUT_PORT_TYPE
readdata[26] <= readdata[26].DB_MAX_OUTPUT_PORT_TYPE
readdata[27] <= readdata[27].DB_MAX_OUTPUT_PORT_TYPE
readdata[28] <= readdata[28].DB_MAX_OUTPUT_PORT_TYPE
readdata[29] <= readdata[29].DB_MAX_OUTPUT_PORT_TYPE
readdata[30] <= readdata[30].DB_MAX_OUTPUT_PORT_TYPE
readdata[31] <= readdata[31].DB_MAX_OUTPUT_PORT_TYPE
add[0] => write_enable1.IN1
add[0] => read_enable_reg_1.IN1
add[0] => write_enable0.IN1
add[0] => write_enable2.IN1
add[0] => read_enable_reg_0.IN1
add[0] => read_enable_reg_2.IN1
add[1] => write_enable2.IN1
add[1] => read_enable_reg_2.IN1
add[1] => write_enable0.IN1
add[1] => write_enable1.IN1
add[1] => read_enable_reg_1.IN1
read_en => read_enable_reg_1.IN1


|top|reg32:r32_0
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
clock => Q[20]~reg0.CLK
clock => Q[21]~reg0.CLK
clock => Q[22]~reg0.CLK
clock => Q[23]~reg0.CLK
clock => Q[24]~reg0.CLK
clock => Q[25]~reg0.CLK
clock => Q[26]~reg0.CLK
clock => Q[27]~reg0.CLK
clock => Q[28]~reg0.CLK
clock => Q[29]~reg0.CLK
clock => Q[30]~reg0.CLK
clock => Q[31]~reg0.CLK
resetn => Q[0]~reg0.ACLR
resetn => Q[1]~reg0.ACLR
resetn => Q[2]~reg0.ACLR
resetn => Q[3]~reg0.ACLR
resetn => Q[4]~reg0.ACLR
resetn => Q[5]~reg0.ACLR
resetn => Q[6]~reg0.ACLR
resetn => Q[7]~reg0.ACLR
resetn => Q[8]~reg0.ACLR
resetn => Q[9]~reg0.ACLR
resetn => Q[10]~reg0.ACLR
resetn => Q[11]~reg0.ACLR
resetn => Q[12]~reg0.ACLR
resetn => Q[13]~reg0.ACLR
resetn => Q[14]~reg0.ACLR
resetn => Q[15]~reg0.ACLR
resetn => Q[16]~reg0.ACLR
resetn => Q[17]~reg0.ACLR
resetn => Q[18]~reg0.ACLR
resetn => Q[19]~reg0.ACLR
resetn => Q[20]~reg0.ACLR
resetn => Q[21]~reg0.ACLR
resetn => Q[22]~reg0.ACLR
resetn => Q[23]~reg0.ACLR
resetn => Q[24]~reg0.ACLR
resetn => Q[25]~reg0.ACLR
resetn => Q[26]~reg0.ACLR
resetn => Q[27]~reg0.ACLR
resetn => Q[28]~reg0.ACLR
resetn => Q[29]~reg0.ACLR
resetn => Q[30]~reg0.ACLR
resetn => Q[31]~reg0.ACLR
WE => Q[31]~reg0.ENA
WE => Q[30]~reg0.ENA
WE => Q[29]~reg0.ENA
WE => Q[28]~reg0.ENA
WE => Q[27]~reg0.ENA
WE => Q[26]~reg0.ENA
WE => Q[25]~reg0.ENA
WE => Q[24]~reg0.ENA
WE => Q[23]~reg0.ENA
WE => Q[22]~reg0.ENA
WE => Q[21]~reg0.ENA
WE => Q[20]~reg0.ENA
WE => Q[19]~reg0.ENA
WE => Q[18]~reg0.ENA
WE => Q[17]~reg0.ENA
WE => Q[16]~reg0.ENA
WE => Q[15]~reg0.ENA
WE => Q[14]~reg0.ENA
WE => Q[13]~reg0.ENA
WE => Q[12]~reg0.ENA
WE => Q[11]~reg0.ENA
WE => Q[10]~reg0.ENA
WE => Q[9]~reg0.ENA
WE => Q[8]~reg0.ENA
WE => Q[7]~reg0.ENA
WE => Q[6]~reg0.ENA
WE => Q[5]~reg0.ENA
WE => Q[4]~reg0.ENA
WE => Q[3]~reg0.ENA
WE => Q[2]~reg0.ENA
WE => Q[1]~reg0.ENA
WE => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
D[20] => Q[20]~reg0.DATAIN
D[21] => Q[21]~reg0.DATAIN
D[22] => Q[22]~reg0.DATAIN
D[23] => Q[23]~reg0.DATAIN
D[24] => Q[24]~reg0.DATAIN
D[25] => Q[25]~reg0.DATAIN
D[26] => Q[26]~reg0.DATAIN
D[27] => Q[27]~reg0.DATAIN
D[28] => Q[28]~reg0.DATAIN
D[29] => Q[29]~reg0.DATAIN
D[30] => Q[30]~reg0.DATAIN
D[31] => Q[31]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|reg32:r32_1
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
clock => Q[20]~reg0.CLK
clock => Q[21]~reg0.CLK
clock => Q[22]~reg0.CLK
clock => Q[23]~reg0.CLK
clock => Q[24]~reg0.CLK
clock => Q[25]~reg0.CLK
clock => Q[26]~reg0.CLK
clock => Q[27]~reg0.CLK
clock => Q[28]~reg0.CLK
clock => Q[29]~reg0.CLK
clock => Q[30]~reg0.CLK
clock => Q[31]~reg0.CLK
resetn => Q[0]~reg0.ACLR
resetn => Q[1]~reg0.ACLR
resetn => Q[2]~reg0.ACLR
resetn => Q[3]~reg0.ACLR
resetn => Q[4]~reg0.ACLR
resetn => Q[5]~reg0.ACLR
resetn => Q[6]~reg0.ACLR
resetn => Q[7]~reg0.ACLR
resetn => Q[8]~reg0.ACLR
resetn => Q[9]~reg0.ACLR
resetn => Q[10]~reg0.ACLR
resetn => Q[11]~reg0.ACLR
resetn => Q[12]~reg0.ACLR
resetn => Q[13]~reg0.ACLR
resetn => Q[14]~reg0.ACLR
resetn => Q[15]~reg0.ACLR
resetn => Q[16]~reg0.ACLR
resetn => Q[17]~reg0.ACLR
resetn => Q[18]~reg0.ACLR
resetn => Q[19]~reg0.ACLR
resetn => Q[20]~reg0.ACLR
resetn => Q[21]~reg0.ACLR
resetn => Q[22]~reg0.ACLR
resetn => Q[23]~reg0.ACLR
resetn => Q[24]~reg0.ACLR
resetn => Q[25]~reg0.ACLR
resetn => Q[26]~reg0.ACLR
resetn => Q[27]~reg0.ACLR
resetn => Q[28]~reg0.ACLR
resetn => Q[29]~reg0.ACLR
resetn => Q[30]~reg0.ACLR
resetn => Q[31]~reg0.ACLR
WE => Q[31]~reg0.ENA
WE => Q[30]~reg0.ENA
WE => Q[29]~reg0.ENA
WE => Q[28]~reg0.ENA
WE => Q[27]~reg0.ENA
WE => Q[26]~reg0.ENA
WE => Q[25]~reg0.ENA
WE => Q[24]~reg0.ENA
WE => Q[23]~reg0.ENA
WE => Q[22]~reg0.ENA
WE => Q[21]~reg0.ENA
WE => Q[20]~reg0.ENA
WE => Q[19]~reg0.ENA
WE => Q[18]~reg0.ENA
WE => Q[17]~reg0.ENA
WE => Q[16]~reg0.ENA
WE => Q[15]~reg0.ENA
WE => Q[14]~reg0.ENA
WE => Q[13]~reg0.ENA
WE => Q[12]~reg0.ENA
WE => Q[11]~reg0.ENA
WE => Q[10]~reg0.ENA
WE => Q[9]~reg0.ENA
WE => Q[8]~reg0.ENA
WE => Q[7]~reg0.ENA
WE => Q[6]~reg0.ENA
WE => Q[5]~reg0.ENA
WE => Q[4]~reg0.ENA
WE => Q[3]~reg0.ENA
WE => Q[2]~reg0.ENA
WE => Q[1]~reg0.ENA
WE => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
D[20] => Q[20]~reg0.DATAIN
D[21] => Q[21]~reg0.DATAIN
D[22] => Q[22]~reg0.DATAIN
D[23] => Q[23]~reg0.DATAIN
D[24] => Q[24]~reg0.DATAIN
D[25] => Q[25]~reg0.DATAIN
D[26] => Q[26]~reg0.DATAIN
D[27] => Q[27]~reg0.DATAIN
D[28] => Q[28]~reg0.DATAIN
D[29] => Q[29]~reg0.DATAIN
D[30] => Q[30]~reg0.DATAIN
D[31] => Q[31]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|reg32_sc:r32_2
clock => Q_aux[0].CLK
clock => Q_aux[1].CLK
clock => Q_aux[2].CLK
clock => Q_aux[3].CLK
clock => Q_aux[4].CLK
clock => Q_aux[5].CLK
clock => Q_aux[6].CLK
clock => Q_aux[7].CLK
clock => Q_aux[8].CLK
clock => Q_aux[9].CLK
clock => Q_aux[10].CLK
clock => Q_aux[11].CLK
clock => Q_aux[12].CLK
clock => Q_aux[13].CLK
clock => Q_aux[14].CLK
clock => Q_aux[15].CLK
clock => Q_aux[16].CLK
clock => Q_aux[17].CLK
clock => Q_aux[18].CLK
clock => Q_aux[19].CLK
clock => Q_aux[20].CLK
clock => Q_aux[21].CLK
clock => Q_aux[22].CLK
clock => Q_aux[23].CLK
clock => Q_aux[24].CLK
clock => Q_aux[25].CLK
clock => Q_aux[26].CLK
clock => Q_aux[27].CLK
clock => Q_aux[28].CLK
clock => Q_aux[29].CLK
clock => Q_aux[30].CLK
clock => Q_aux[31].CLK
resetn => Q_aux[0].ACLR
resetn => Q_aux[1].ACLR
resetn => Q_aux[2].ACLR
resetn => Q_aux[3].ACLR
resetn => Q_aux[4].ACLR
resetn => Q_aux[5].ACLR
resetn => Q_aux[6].ACLR
resetn => Q_aux[7].ACLR
resetn => Q_aux[8].ACLR
resetn => Q_aux[9].ACLR
resetn => Q_aux[10].ACLR
resetn => Q_aux[11].ACLR
resetn => Q_aux[12].ACLR
resetn => Q_aux[13].ACLR
resetn => Q_aux[14].ACLR
resetn => Q_aux[15].ACLR
resetn => Q_aux[16].ACLR
resetn => Q_aux[17].ACLR
resetn => Q_aux[18].ACLR
resetn => Q_aux[19].ACLR
resetn => Q_aux[20].ACLR
resetn => Q_aux[21].ACLR
resetn => Q_aux[22].ACLR
resetn => Q_aux[23].ACLR
resetn => Q_aux[24].ACLR
resetn => Q_aux[25].ACLR
resetn => Q_aux[26].ACLR
resetn => Q_aux[27].ACLR
resetn => Q_aux[28].ACLR
resetn => Q_aux[29].ACLR
resetn => Q_aux[30].ACLR
resetn => Q_aux[31].ACLR
WE => Q_aux.OUTPUTSELECT
WE => Q_aux.OUTPUTSELECT
WE => Q_aux[31].ENA
WE => Q_aux[30].ENA
WE => Q_aux[29].ENA
WE => Q_aux[28].ENA
WE => Q_aux[27].ENA
WE => Q_aux[26].ENA
WE => Q_aux[25].ENA
WE => Q_aux[24].ENA
WE => Q_aux[23].ENA
WE => Q_aux[22].ENA
WE => Q_aux[21].ENA
WE => Q_aux[20].ENA
WE => Q_aux[19].ENA
WE => Q_aux[18].ENA
WE => Q_aux[17].ENA
WE => Q_aux[16].ENA
WE => Q_aux[15].ENA
WE => Q_aux[14].ENA
WE => Q_aux[13].ENA
WE => Q_aux[12].ENA
WE => Q_aux[11].ENA
WE => Q_aux[10].ENA
WE => Q_aux[9].ENA
WE => Q_aux[8].ENA
WE => Q_aux[7].ENA
WE => Q_aux[6].ENA
WE => Q_aux[5].ENA
WE => Q_aux[4].ENA
WE => Q_aux[3].ENA
WE => Q_aux[2].ENA
D[0] => Q_aux.DATAB
D[1] => Q_aux.DATAB
D[2] => Q_aux[2].DATAIN
D[3] => Q_aux[3].DATAIN
D[4] => Q_aux[4].DATAIN
D[5] => Q_aux[5].DATAIN
D[6] => Q_aux[6].DATAIN
D[7] => Q_aux[7].DATAIN
D[8] => Q_aux[8].DATAIN
D[9] => Q_aux[9].DATAIN
D[10] => Q_aux[10].DATAIN
D[11] => Q_aux[11].DATAIN
D[12] => Q_aux[12].DATAIN
D[13] => Q_aux[13].DATAIN
D[14] => Q_aux[14].DATAIN
D[15] => Q_aux[15].DATAIN
D[16] => Q_aux[16].DATAIN
D[17] => Q_aux[17].DATAIN
D[18] => Q_aux[18].DATAIN
D[19] => Q_aux[19].DATAIN
D[20] => Q_aux[20].DATAIN
D[21] => Q_aux[21].DATAIN
D[22] => Q_aux[22].DATAIN
D[23] => Q_aux[23].DATAIN
D[24] => Q_aux[24].DATAIN
D[25] => Q_aux[25].DATAIN
D[26] => Q_aux[26].DATAIN
D[27] => Q_aux[27].DATAIN
D[28] => Q_aux[28].DATAIN
D[29] => Q_aux[29].DATAIN
D[30] => Q_aux[30].DATAIN
D[31] => Q_aux[31].DATAIN
Q[0] <= Q_aux[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_aux[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_aux[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_aux[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_aux[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_aux[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_aux[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_aux[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q_aux[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q_aux[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q_aux[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q_aux[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q_aux[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q_aux[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q_aux[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q_aux[15].DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q_aux[16].DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q_aux[17].DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q_aux[18].DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q_aux[19].DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q_aux[20].DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q_aux[21].DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q_aux[22].DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q_aux[23].DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q_aux[24].DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q_aux[25].DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q_aux[26].DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q_aux[27].DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q_aux[28].DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q_aux[29].DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q_aux[30].DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q_aux[31].DB_MAX_OUTPUT_PORT_TYPE


