|cronometro
rst => reset.IN0
rst => led16.DATAIN
en => and0.IN1
en => and1.IN1
en => and3.IN1
en => cont4:centesimo_unidade.EN
en => led17.DATAIN
en => reset.IN1
clr => ~NO_FANOUT~
clk_50mhz => counter[0].CLK
clk_50mhz => counter[1].CLK
clk_50mhz => counter[2].CLK
clk_50mhz => counter[3].CLK
clk_50mhz => counter[4].CLK
clk_50mhz => counter[5].CLK
clk_50mhz => counter[6].CLK
clk_50mhz => counter[7].CLK
clk_50mhz => counter[8].CLK
clk_50mhz => counter[9].CLK
clk_50mhz => counter[10].CLK
clk_50mhz => counter[11].CLK
clk_50mhz => counter[12].CLK
clk_50mhz => counter[13].CLK
clk_50mhz => counter[14].CLK
clk_50mhz => counter[15].CLK
clk_50mhz => counter[16].CLK
clk_50mhz => counter[17].CLK
clk_50mhz => clk_div.CLK
q_segundo_dezena[0] <= cont4:segundo_dezena.Q[0]
q_segundo_dezena[1] <= cont4:segundo_dezena.Q[1]
q_segundo_dezena[2] <= cont4:segundo_dezena.Q[2]
q_segundo_dezena[3] <= cont4:segundo_dezena.Q[3]
q_segundo_unidade[0] <= cont4:segundo_unidade.Q[0]
q_segundo_unidade[1] <= cont4:segundo_unidade.Q[1]
q_segundo_unidade[2] <= cont4:segundo_unidade.Q[2]
q_segundo_unidade[3] <= cont4:segundo_unidade.Q[3]
q_centesimo_dezena[0] <= cont4:centesimo_dezena.Q[0]
q_centesimo_dezena[1] <= cont4:centesimo_dezena.Q[1]
q_centesimo_dezena[2] <= cont4:centesimo_dezena.Q[2]
q_centesimo_dezena[3] <= cont4:centesimo_dezena.Q[3]
q_centesimo_unidade[0] <= cont4:centesimo_unidade.Q[0]
q_centesimo_unidade[1] <= cont4:centesimo_unidade.Q[1]
q_centesimo_unidade[2] <= cont4:centesimo_unidade.Q[2]
q_centesimo_unidade[3] <= cont4:centesimo_unidade.Q[3]
seg_segundo_dezena[0] <= bcd_7seg:bcd_segundo_dezena.SEG[0]
seg_segundo_dezena[1] <= bcd_7seg:bcd_segundo_dezena.SEG[1]
seg_segundo_dezena[2] <= bcd_7seg:bcd_segundo_dezena.SEG[2]
seg_segundo_dezena[3] <= bcd_7seg:bcd_segundo_dezena.SEG[3]
seg_segundo_dezena[4] <= bcd_7seg:bcd_segundo_dezena.SEG[4]
seg_segundo_dezena[5] <= bcd_7seg:bcd_segundo_dezena.SEG[5]
seg_segundo_dezena[6] <= bcd_7seg:bcd_segundo_dezena.SEG[6]
seg_segundo_unidade[0] <= bcd_7seg:bcd_segundo_unidade.SEG[0]
seg_segundo_unidade[1] <= bcd_7seg:bcd_segundo_unidade.SEG[1]
seg_segundo_unidade[2] <= bcd_7seg:bcd_segundo_unidade.SEG[2]
seg_segundo_unidade[3] <= bcd_7seg:bcd_segundo_unidade.SEG[3]
seg_segundo_unidade[4] <= bcd_7seg:bcd_segundo_unidade.SEG[4]
seg_segundo_unidade[5] <= bcd_7seg:bcd_segundo_unidade.SEG[5]
seg_segundo_unidade[6] <= bcd_7seg:bcd_segundo_unidade.SEG[6]
seg_centesimo_dezena[0] <= bcd_7seg:bcd_centesimo_dezena.SEG[0]
seg_centesimo_dezena[1] <= bcd_7seg:bcd_centesimo_dezena.SEG[1]
seg_centesimo_dezena[2] <= bcd_7seg:bcd_centesimo_dezena.SEG[2]
seg_centesimo_dezena[3] <= bcd_7seg:bcd_centesimo_dezena.SEG[3]
seg_centesimo_dezena[4] <= bcd_7seg:bcd_centesimo_dezena.SEG[4]
seg_centesimo_dezena[5] <= bcd_7seg:bcd_centesimo_dezena.SEG[5]
seg_centesimo_dezena[6] <= bcd_7seg:bcd_centesimo_dezena.SEG[6]
seg_centesimo_unidade[0] <= bcd_7seg:bcd_centesimo_unidade.SEG[0]
seg_centesimo_unidade[1] <= bcd_7seg:bcd_centesimo_unidade.SEG[1]
seg_centesimo_unidade[2] <= bcd_7seg:bcd_centesimo_unidade.SEG[2]
seg_centesimo_unidade[3] <= bcd_7seg:bcd_centesimo_unidade.SEG[3]
seg_centesimo_unidade[4] <= bcd_7seg:bcd_centesimo_unidade.SEG[4]
seg_centesimo_unidade[5] <= bcd_7seg:bcd_centesimo_unidade.SEG[5]
seg_centesimo_unidade[6] <= bcd_7seg:bcd_centesimo_unidade.SEG[6]
led17 <= en.DB_MAX_OUTPUT_PORT_TYPE
led16 <= rst.DB_MAX_OUTPUT_PORT_TYPE
ledg0 <= ledg0.DB_MAX_OUTPUT_PORT_TYPE
ledg1 <= comb.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|cont4:segundo_dezena
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => CONT[3].ACLR
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
Q[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= CONT[3].DB_MAX_OUTPUT_PORT_TYPE
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT


|cronometro|cont4:segundo_unidade
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => CONT[3].ACLR
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
Q[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= CONT[3].DB_MAX_OUTPUT_PORT_TYPE
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT


|cronometro|cont4:centesimo_dezena
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => CONT[3].ACLR
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
Q[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= CONT[3].DB_MAX_OUTPUT_PORT_TYPE
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT


|cronometro|cont4:centesimo_unidade
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => CONT[3].ACLR
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
Q[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= CONT[3].DB_MAX_OUTPUT_PORT_TYPE
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT


|cronometro|bcd_7seg:bcd_segundo_dezena
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
SEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|bcd_7seg:bcd_segundo_unidade
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
SEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|bcd_7seg:bcd_centesimo_dezena
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
SEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro|bcd_7seg:bcd_centesimo_unidade
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
SEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


